# TechnicoWebApi

./: TechnicoWebApi.sln
Technico/: Program.cs  Technico.csproj
Technico/Controllers/: AdminController.cs  HomeController.cs  OwnersController.cs  PropertyItemsController.cs  RepairsController.cs  UserController.cs
Technico/Models/: ErrorViewModel.cs  OwnerResponseDtoAndPropertyDto.cs  OwnersListAndPropertyDto.cs
Technico/Properties/: launchSettings.json
Technico/Services/: IOwnerService.cs  IPropertyService.cs  IRepairService.cs  OwnerService.cs  PropertyService.cs  RepairService.cs
Technico/Session/: SessionClass.cs
Technico/ViewModels/: CreatePropertyDto.cs  CreateRepairDto.cs
Technico/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Technico/Views/Admin/: ChooseOwnerForProperty.cshtml  Create.cshtml  CreateOwner.cshtml  CreateProperty.cshtml  CreateRepair.cshtml  Delete.cshtml  DeleteOwner.cshtml  DeleteProperty.cshtml  Details.cshtml  Edit.cshtml  EditOwner.cshtml  EditProperty.cshtml  Index.cshtml  IndexOwners.cshtml  IndexProperties.cshtml  IndexRepairs.cshtml
Technico/Views/AdminPropertyItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Technico/Views/AdminRepairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Technico/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml
Technico/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnerRepairs.cshtml
Technico/Views/PropertyItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+134 files in other folders)
